.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
:root {
  --common-family: 'Roboto', sans-serif;
  --secondary-family: 'Raleway', sans-serif;
  --brand-color: #2196f3;
  --text-color: #212121;
  --logo-color: #000000;
  --accent-color: #ffffff;
  --shadow-color: #757575;
  --common-spacing: 0.03em;
  --features-item-gap: 30px;
}
body {
  font-family: var(--common-family);
  color: var(--text-color);
}
.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid teal;*/
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*     ====================MAIN PAGE================    */

.head {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.head-nav {
  display: flex;
  align-items: center;
}

.head-pagination {
  display: flex;
}

.pagination-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: block;
  margin-right: 93px;

  font-family: var(--secondary-family);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: var(--common-spacing);
  text-decoration: none;
  color: var(--logo-color);
}

.logo-accent {
  color: var(--brand-color);
}

.head-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
}

.head-link.current {
  color: var(--brand-color);
}

.head-link:hover,
.head-link:focus {
  color: var(--brand-color);
}

.head-feedback {
  display: flex;
  margin-left: auto;
}

.phone-mail:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  color: var(--shadow-color);
}

/*     ====================HERO====================    */

.hero {
  text-align: center;
  background-color: #2f303a;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.hero-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  color: var(--accent-color);
  background-color: var(--brand-color);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/*     ===================FEATURES and SERVISES====================    */

.features {
  padding-top: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--features-item-gap));
}

.features-item {
  flex-basis: calc(100% / 4 - var(--features-item-gap));
  margin-right: var(--features-item-gap);
}

.features-title {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: var(--common-spacing);
  text-transform: uppercase;
}

.features-desc {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: var(--common-spacing);

  color: var(--shadow-color);
}

.servises-list {
  display: flex;
}

.servises-item:not(:last-child) {
  margin-right: 30px;
}

/*     ===============TEAM=============    */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--features-item-gap));
}

.team-card {
  flex-basis: calc(100% / 4 - var(--features-item-gap));
  margin-right: var(--features-item-gap);
  text-align: center;
}
.subtitle {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: var(--common-spacing);
}

.team-pic {
  margin-bottom: 30px;
}

.team-member {
  margin-top: 0;
  margin-bottom: 10;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--common-spacing);
}

.team-prof {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--common-spacing);
  color: var(--shadow-color);
}

/*     ===============FOOTER=============    */

.footer {
  padding: 60px 0;

  background-color: #2f303a;
}

.down.logo {
  display: inline-block;
  margin-bottom: 20px;
}

.down {
  color: var(--accent-color);
}

.footer-address {
  display: inline-block;

  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.more {
  color: rgba(255, 255, 255, 0.6);
}

.footer-address:hover,
.footer-address:focus {
  color: var(--brand-color);
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/*     ===============PORTFOLIO=============    */

.filter-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter {
  border-radius: 4px;
  border: 2px solid transparent;
  min-width: 73px;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: var(--common-spacing);
  cursor: pointer;
  color: var(--logo-color);
  background-color: #f5f4fa;
}

.filter:hover,
.filter:focus {
  color: var(--accent-color);
  background-color: var(--brand-color);
}

.filter.active {
  color: var(--accent-color);
  background-color: var(--brand-color);
}

.galery-projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.projects-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  border-bottom: 1px solid #eeeeee;
}
.projects-about {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.projects-link {
  text-decoration: none;
  color: inherit;
}

.projects-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.projects-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--shadow-color);
  margin: 0;
}
